name: Determine Codeowners for Changed Files

on:
  pull_request:
    types: [opened, synchronize]

jobs:
  determine-codeowners:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Install Git
        run: sudo apt-get install git -y

      - name: Determine Changed Files
        id: changed_files
        run: |
          git fetch origin pull/${{ github.event.pull_request.number }}/merge
          git diff --name-only HEAD...origin/pull/${{ github.event.pull_request.number }}/merge > changed_files.txt

      - name: Get Codeowners
        id: codeowners
        run: echo "::set-output name=codeowners::$(cat .github/CODEOWNERS)"

      - name: Determine Associated Users
        id: associated_users
        run: |
          codeowners=$(echo "${{ steps.codeowners.outputs.codeowners }}")
          changed_files=$(cat changed_files.txt)
          users=""
          for file in $changed_files; do
            users+="$(grep -F "$file" <<< "$codeowners" | cut -d ' ' -f 2- | tr '\n' ' ')"
          done
          echo "::set-output name=users::$users"

      - name: Output Associated Users
        run: |
          echo "Associated Users: ${{ steps.associated_users.outputs.users }}"
